route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
A58,A,280,СТУДЕНТСКИ ГРАД - ВОЕННА АКАДЕМИЯ - СТУДЕНТСКИ ГРАД,,3,,BE1E2D,FFFFFF,,,
TB4,A,8,Ж.к. Гоце Делчев - Ул. Ген. Гурко - Ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
A95,A,86А,УЛ. ОПЪЛЧЕНСКА - АП МАЛАШЕВЦИ - УЛ. ОПЪЛЧЕНСКА,,3,,BE1E2D,FFFFFF,,,
A171,A,59A,МЕТРОСТАНЦИЯ МИЗИЯ - Бул. Никола Петков - МЕТРОСТАНЦИЯ МИЗИЯ,,3,,BE1E2D,FFFFFF,,,
A54,A,82,ж.к. Люлин -5 - пл. Централна гара - ж.к. Люлин -5,,3,,BE1E2D,FFFFFF,,,
A94,A,79А,БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА - УЛ. ТОДОРИНИ КУКЛИ - БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА,,3,,BE1E2D,FFFFFF,,,
A45,A,23,ГАРА КУРИЛО - АВТОСТАНЦИЯ ОРЛАНДОВЦИ - ГАРА КУРИЛО,,3,,BE1E2D,FFFFFF,,,
A55,A,85,Ж.К. ХАДЖИ ДИМИТЪР - Ж.К. ВРЪБНИЦА-2 - Ж.К. ХАДЖИ ДИМИТЪР,,3,,BE1E2D,FFFFFF,,,
A225,A,N2,ПЛ. КНЯЗ АЛЕКСАНДЪР І - КВ. ОБЕЛЯ - ПЛ. КНЯЗ АЛЕКСАНДЪР І,,3,,000000,FFFFFF,,,
A65,A,103,АВТОСТАНЦИЯ ОВЧА КУПЕЛ - ВЗ. ЛЮЛИН - АВТОСТАНЦИЯ ОВЧА КУПЕЛ,,3,,BE1E2D,FFFFFF,,,
A81,A,76,Ж.К. МЛАДОСТ 4 - временна - Ж.К. МЛАДОСТ 4,,3,,BE1E2D,FFFFFF,,,
A264,A,97,СТЦ ИНТЕРПРЕД - ХОТЕЛ АМБАСАДОР - СТЦ ИНТЕРПРЕД,,3,,BE1E2D,FFFFFF,,,
A98,A,54,МЕТРОСТАНЦИЯ СЛИВНИЦА - ПЪТЕН ВЪЗЕЛ  КАЛОТИНА - МЕТРОСТАНЦИЯ СЛИВНИЦА,,3,,BE1E2D,FFFFFF,,,
A255,A,804,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - ПЛ. СРЕД СЕЛО - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
A259,A,X43,УЛ. ВАСИЛ КЪНЧЕВ - АВТОСТАНЦИЯ БАНКЯ - УЛ. ВАСИЛ КЪНЧЕВ,,3,,006838,FFFFFF,,,
TM20,A,20,Автостанция Изток - Депо Искър - Автостанция Изток,,0,,F7941D,FFFFFF,,,
A253,A,802,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - МЕТРОСТАНЦИЯ ГОРНА БАНЯ - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
A49,A,28,СЕЛО ЛОКОРСКО - СЕЛО ЧЕПИНЦИ - СЕЛО ЛОКОРСКО,,3,,BE1E2D,FFFFFF,,,
A106,A,68,КВ. СИМЕОНОВО - Метростанция Витоша - КВ. СИМЕОНОВО,,3,,BE1E2D,FFFFFF,,,
TB33,A,6,село Герман - АВТОСТАНЦИЯ ГЕО МИЛЕВ - село Герман,,11,,27AAE1,FFFFFF,,,
A249,A,X50,ПЛ. ОРЛОВ МОСТ - Парк музей Врана - ПЛ. ОРЛОВ МОСТ,,3,,006838,FFFFFF,,,
A256,A,805,Метростанция Витоша - Студентски град - Метростанция Витоша,,3,,BE1E2D,FFFFFF,,,
TB24,A,123,ЛИФТА СИМЕОНОВО - АВТОСТАНЦИЯ ГЕО МИЛЕВ - ЛИФТА СИМЕОНОВО,,11,,27AAE1,FFFFFF,,,
A105,A,59,С. МЪРЧАЕВО-ТОЛУМСКА МАХАЛА - МЕТРОСТАНЦИЯ МИЗИЯ - С. МЪРЧАЕВО-ТОЛУМСКА МАХАЛА,,3,,BE1E2D,FFFFFF,,,
TB37,A,3TM,БУЛ. КН. МАРИЯ ЛУИЗА - ПЛ. ВЪЗРАЖДАНЕ - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
TM40,A,15,ПЛ. МАКЕДОНИЯ - ПЛ. ЖУРНАЛИСТ - ПЛ. МАКЕДОНИЯ,,0,,F7941D,FFFFFF,,,
A246,A,109,МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН - Ж.К. ЛОЗЕНЕЦ - МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН,,3,,BE1E2D,FFFFFF,,,
A2,A,9,Ул. Ген. Гурко - АВТОБАЗА ИСКЪР - Ул. Ген. Гурко,,3,,BE1E2D,FFFFFF,,,
A117,A,22ТМ,Младежки театър - Ж.к. Западен парк - Младежки театър,,3,,BE1E2D,FFFFFF,,,
TB43,A,288,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ЗООПАРКА - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,11,,27AAE1,FFFFFF,,,
TB26,A,184,"УЛ. ГЕН. ГУРКО - Бл.108, ж.к. Дружба-1 - УЛ. ГЕН. ГУРКО",,11,,27AAE1,FFFFFF,,,
TM29,A,11,Кв. Княжево - ЦЕНТРАЛНА АВТОГАРА - Кв. Княжево,,0,,F7941D,FFFFFF,,,
A6,A,64,ЦЕНТЪР ПО ХИГИЕНА - ЗООПАРКА - ЦЕНТЪР ПО ХИГИЕНА,,3,,BE1E2D,FFFFFF,,,
A35,A,118,Село Желява - Автостанция Изток - Село Желява,,3,,BE1E2D,FFFFFF,,,
A241,A,M3,Ж.К. ОВЧА КУПЕЛ-2 - МЕТРОСТАНЦИЯ ХАДЖИ ДИМИТЪР - Ж.К. ОВЧА КУПЕЛ-2,,3,,BE1E2D,FFFFFF,,,
A261,A,200,ПЛ. СВ. АЛ. НЕВСКИ - ПЛ.СВ. АЛЕКСАНДЪР НЕВСКИ - ПЛ. СВ. АЛ. НЕВСКИ,,3,,BE1E2D,FFFFFF,,,
A22,A,56,БУЛ. АЛ. СТАМБОЛИЙСКИ - СЕЛО МАЛО БУЧИНО - БУЛ. АЛ. СТАМБОЛИЙСКИ,,3,,BE1E2D,FFFFFF,,,
TB34,A,20T,Ж.К. ДРУЖБА-1 - АВТОСТАНЦИЯ ГЕО МИЛЕВ - Ж.К. ДРУЖБА-1,,11,,27AAE1,FFFFFF,,,
TM37,A,3A,Гара Захарна фабрика - Метростанция К. Величков - Гара Захарна фабрика,,0,,F7941D,FFFFFF,,,
A3,A,111,"Ж.К. ЛЮЛИН 1,2 - Ж.К. МЛАДОСТ 1 - Ж.К. ЛЮЛИН 1,2",,3,,BE1E2D,FFFFFF,,,
A28,A,98,КМЕТСТВО ЖЕЛЕЗНИЦА - МЕТРОСТАНЦИЯ ВИТОША - КМЕТСТВО ЖЕЛЕЗНИЦА,,3,,BE1E2D,FFFFFF,,,
TM22,A,22,Гара Подуяне - Ж.К. ГЕО МИЛЕВ - Гара Подуяне,,0,,F7941D,FFFFFF,,,
TB7,A,7,Ул. Опълченска - Ж.к. Гоце Делчев - Ул. Опълченска,,11,,27AAE1,FFFFFF,,,
M1,A,M1,Бизнес парк - Витоша - Бизнес парк,,1,,EB2227,FFFFFF,,,
A226,A,N3,ПЛ. КНЯЗ АЛЕКСАНДЪР I - Ж.К. ОВЧА КУПЕЛ 2 - ПЛ. КНЯЗ АЛЕКСАНДЪР I,,3,,000000,FFFFFF,,,
A147,A,6TM,КВ. ОБЕЛЯ - ГАРА СОФИЯ СЕВЕР - КВ. ОБЕЛЯ,,3,,BE1E2D,FFFFFF,,,
A9,A,83,Зоопарка - Хюндай България - Зоопарка,,3,,BE1E2D,FFFFFF,,,
A172,A,20TM,ПЛ. ВАСИЛ ЛЕВСКИ - МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА - ПЛ. ВАСИЛ ЛЕВСКИ,,3,,BE1E2D,FFFFFF,,,
TM33,A,12,Гара София север - Гара Захарна фабрика - Гара София север,,0,,F7941D,FFFFFF,,,
TM27,A,1,Пл. Македония - Ж.К. ИВАН ВАЗОВ - Пл. Македония,,0,,F7941D,FFFFFF,,,
TB32,A,3,УМБАЛ СВ. АННА - УХО - УМБАЛ СВ. АННА,,11,,27AAE1,FFFFFF,,,
A120,A,108A,Ж.К. ЛЮЛИН -5 - БУЛ. ЛОМСКО ШОСЕ - Ж.К. ЛЮЛИН -5,,3,,BE1E2D,FFFFFF,,,
TB42,A,22T,ТЕАТЪР СОФИЯ - АВТОСТАНЦИЯ ИЗТОК - ТЕАТЪР СОФИЯ,,11,,27AAE1,FFFFFF,,,
A131,A,11TM,Ж.К. ЗАПАДЕН ПАРК - КВ. ПАВЛОВО - Ж.К. ЗАПАДЕН ПАРК,,3,,BE1E2D,FFFFFF,,,
A240,A,6ТМ,ЦЕНТРАЛНА ГАРА - КВ. ОБЕЛЯ - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A174,A,42A,АВТОСТАНЦИЯ БАНКЯ - КРАЯ НА КВ. МИХАЙЛОВО - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
A12,A,102,БАЛКАНКАР АД - Ж.К. ОВЧА КУПЕЛ-2 - БАЛКАНКАР АД,,3,,BE1E2D,FFFFFF,,,
TM57,A,92,ПЛ. ЖУРНАЛИСТ - ПЛ. ВЪЗРАЖДАНЕ - ПЛ. ЖУРНАЛИСТ,,0,,F7941D,FFFFFF,,,
A66,A,1,СЕЛО КОКАЛЯНЕ - АВТОСТАНЦИЯ ГЕО МИЛЕВ - СЕЛО КОКАЛЯНЕ,,3,,BE1E2D,FFFFFF,,,
A63,A,66,ХОТЕЛ МОРЕНИ - ЗООПАРКА - ХОТЕЛ МОРЕНИ,,3,,BE1E2D,FFFFFF,,,
A243,A,Y2,Ж.К. ЛЮЛИН-5 - 18 СУ УИЛЯМ ГЛАДСТОН - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
TM47,A,22A,Ул. Добротич - ЦЕНТРАЛНА ГАРА - Ул. Добротич,,0,,F7941D,FFFFFF,,,
A108,A,260,Ж.к. Красно село - Кв.Горна баня - Ж.к. Красно село,,3,,BE1E2D,FFFFFF,,,
TM35,A,7А,КВ. ОРЛАНДОВЦИ - КВ. МАНАСТИРСКИ ЛИВАДИ-ЗАПАД - КВ. ОРЛАНДОВЦИ,,0,,F7941D,FFFFFF,,,
A8,A,77,ЦЕНТРАЛНА ГАРА - Ж.К. ЗАПАДЕН ПАРК - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A60,A,310,Ж.К. ЛЮЛИН-5 - ПЛ. СТОЧНА ГАРА - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
A263,A,X1,Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ,,3,,BE1E2D,FFFFFF,,,
A4,A,11,УЛ. ДОБРОТИЧ - АВТОСТАНЦИЯ ГЕО МИЛЕВ - УЛ. ДОБРОТИЧ,,3,,BE1E2D,FFFFFF,,,
A224,A,N1,ПЛ. КНЯЗ АЛЕКСАНДЪР І - Ж.К. МЛАДОСТ-4 - ПЛ. КНЯЗ АЛЕКСАНДЪР І,,3,,000000,FFFFFF,,,
TB44,A,6TM,Ж.К.ИВАН ВАЗОВ - Пл. Македония - Ж.К.ИВАН ВАЗОВ,,11,,27AAE1,FFFFFF,,,
A91,A,604,УМБАЛСМ ПИРОГОВ - ГАРА ИСКЪР - УМБАЛСМ ПИРОГОВ,,3,,BE1E2D,FFFFFF,,,
TM34,A,18,ПЛ. ЖУРНАЛИСТ - ПЛОЩАД МАКЕДОНИЯ - ПЛ. ЖУРНАЛИСТ,,0,,F7941D,FFFFFF,,,
M3,A,M3,Хаджи Димитър - Горна баня - Хаджи Димитър,,1,,39B54A,FFFFFF,,,
A257,A,49A,АВТОСТАНЦИЯ БАНКЯ - МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
TM24,A,10,МЕТРОСТАНЦИЯ ВИТОША - ЗАПАДЕН ПАРК - МЕТРОСТАНЦИЯ ВИТОША,,0,,F7941D,FFFFFF,,,
A262,A,46,АВТОСТАНЦИЯ БАНКЯ - МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
TM50,A,23,28-ми пощенски клон - Ж.К. ГЕО МИЛЕВ - 28-ми пощенски клон,,0,,F7941D,FFFFFF,,,
A84,A,204,Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ,,3,,BE1E2D,FFFFFF,,,
A215,A,110,Ж.К. БЪКСТОН - Ж.К. МЛАДОСТ-1 - Ж.К. БЪКСТОН,,3,,BE1E2D,FFFFFF,,,
A27,A,81,СЕВЕРНА ПРОМИШЛЕНА ЗОНА - МЕТРОСТАНЦИЯ СЛИВНИЦА - СЕВЕРНА ПРОМИШЛЕНА ЗОНА,,3,,BE1E2D,FFFFFF,,,
TM49,A,6A,Модна къща Агресия - ХЮНДАЙ БЪЛГАРИЯ - Модна къща Агресия,,0,,F7941D,FFFFFF,,,
TM30,A,7,Кв. Манастирски ливади-запад - МЕТРОСТАНЦИЯ ХАН КУБРАТ - Кв. Манастирски ливади-запад,,0,,F7941D,FFFFFF,,,
TB8,A,9,Пл. Сточна гара - Ж.К. БОРОВО - Пл. Сточна гара,,11,,27AAE1,FFFFFF,,,
A32,A,100,ПЪТНОСТРОИТЕЛНА ТЕХНИКА - ВРЕМЕННА - ПЪТНОСТРОИТЕЛНА ТЕХНИКА,,3,,BE1E2D,FFFFFF,,,
A208,A,11Tm,Ж.К. ЗАПАДЕН ПАРК - КВ. ПАВЛОВО - Ж.К. ЗАПАДЕН ПАРК,,3,,BE1E2D,FFFFFF,,,
A13,A,31,Ж.К. ОБЕЛЯ 1 - Село Голяновци - Ж.К. ОБЕЛЯ 1,,3,,BE1E2D,FFFFFF,,,
TM51,A,4,Ж.к. Бъкстон - ПЛ.ЦЕНТРАЛНА ГАРА - Ж.к. Бъкстон,,0,,F7941D,FFFFFF,,,
M2,A,M2,Летище София - Витоша - Летище София,,1,,1C75BC,FFFFFF,,,
A220,A,184,УЛ. ГЕН. ГУРКО - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1 - УЛ. ГЕН. ГУРКО,,3,,BE1E2D,FFFFFF,,,
A145,A,10ТМ,МЕТРОСТАНЦИЯ ВИТОША - УЛ. ГРАФ ИГНАТИЕВ - МЕТРОСТАНЦИЯ ВИТОША,,3,,BE1E2D,FFFFFF,,,
A195,A,49,МЕТРОСТАНЦИЯ СЛИВНИЦА - КВ. КЛИСУРА - МЕТРОСТАНЦИЯ СЛИВНИЦА,,3,,BE1E2D,FFFFFF,,,
A103,A,150,Ж.К. ОБЕЛЯ 1 - Площада с. Волуяк - Ж.К. ОБЕЛЯ 1,,3,,BE1E2D,FFFFFF,,,
A79,A,70,НСБАЛ ПО ОНКОЛОГИЯ - СЕЛО ПЛАНА - НСБАЛ ПО ОНКОЛОГИЯ,,3,,BE1E2D,FFFFFF,,,
TB35,A,60,БУЛ. КН. МАРИЯ ЛУИЗА - Ж.К. ОВЧА КУПЕЛ-2 - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
TB6,A,6,Ж.К. ЛЮЛИН-3 - УХО - Ж.К. ЛЮЛИН-3,,11,,27AAE1,FFFFFF,,,
A119,A,83А,Ул. Хан Кубрат - БАЛКАНКАР АД - Ул. Хан Кубрат,,3,,BE1E2D,FFFFFF,,,
A53,A,79,КВ. ХРИСТО БОТЕВ - СТИНД - КВ. ХРИСТО БОТЕВ,,3,,BE1E2D,FFFFFF,,,
TB2,A,11,Надлез Надежда - Ж.К. ДРУЖБА -1 - Надлез Надежда,,11,,27AAE1,FFFFFF,,,
A72,A,7,ЖП ГАРА ВЕРИЛА - ГАРА ИСКЪР - ЖП ГАРА ВЕРИЛА,,3,,BE1E2D,FFFFFF,,,
A69,A,4,УЛ. ЦВЕТНА ГРАДИНА - КОКАЛЯНСКО ХАНЧЕ - УЛ. ЦВЕТНА ГРАДИНА,,3,,BE1E2D,FFFFFF,,,
A43,A,22,СЕЛО ПОДГУМЕР - ЦЕНТРАЛНА ГАРА - СЕЛО ПОДГУМЕР,,3,,BE1E2D,FFFFFF,,,
A242,A,Y1,БАЛКАНКАР АД - СУ СВ. КЛИМЕНТ ОХРИДСКИ - БАЛКАНКАР АД,,3,,BE1E2D,FFFFFF,,,
A56,A,86,Ж.К. СВОБОДА - АП МАЛАШЕВЦИ - Ж.К. СВОБОДА,,3,,BE1E2D,FFFFFF,,,
A201,A,285,Пл. Сточна гара - Ж.к. Връбница 2 - Пл. Сточна гара,,3,,BE1E2D,FFFFFF,,,
A93,A,18A,ГРОБИЩЕН ПАРК МАЛАШЕВЦИ - АВТОСТАНЦИЯ ОРЛАНДОВЦИ - ГРОБИЩЕН ПАРК МАЛАШЕВЦИ,,3,,BE1E2D,FFFFFF,,,
A59,A,309,ПЛ. СТОЧНА ГАРА - БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА - ПЛ. СТОЧНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A42,A,21,ЦЕНТРАЛНА ГАРА - СЕЛО ВОЙНЕГОВЦИ - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A76,A,14,АВТОСТАНЦИЯ ИЗТОК - ГАРА ИСКЪР - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
M4,A,M4,Летище София - Витоша - Летище София,,1,,FFDE17,000000,,,
TB21,A,9А,АВТОСТАНЦИЯ ГЕО МИЛЕВ - АВТОБАЗА ИСКЪР - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,11,,27AAE1,FFFFFF,,,
A125,A,5TM,Бул. Братя Бъкстон - Автостанция Княжево - Бул. Братя Бъкстон,,3,,BE1E2D,FFFFFF,,,
A37,A,120,ЗООПАРКА - Ж.К. ЛЕВСКИ Г - ЗООПАРКА,,3,,BE1E2D,FFFFFF,,,
A24,A,58,АВТОСТАНЦИЯ КНЯЖЕВО - СЕЛИМИЦА - АВТОСТАНЦИЯ КНЯЖЕВО,,3,,BE1E2D,FFFFFF,,,
A40,A,20,СЕЛО ЛОКОРСКО - ПЛ. ЛЪВОВ МОСТ - СЕЛО ЛОКОРСКО,,3,,BE1E2D,FFFFFF,,,
A1,A,72,Ж.к. Западен парк - Хотел Плиска - Ж.к. Западен парк,,3,,BE1E2D,FFFFFF,,,
TM23,A,8,Ж.К. ЗАПАДЕН ПАРК - БУЛ. К. ВЕЛИЧКОВ - Ж.К. ЗАПАДЕН ПАРК,,0,,F7941D,FFFFFF,,,
TB36,A,74,КВ. МАНАСТИРСКИ ЛИВАДИ - БУЛ. КН. МАРИЯ ЛУИЗА - КВ. МАНАСТИРСКИ ЛИВАДИ,,11,,27AAE1,FFFFFF,,,
A251,A,X10,Ж.К. БЪКСТОН - УЛ. Т. КАБЛЕШКОВ - Ж.К. БЪКСТОН,,3,,BE1E2D,FFFFFF,,,
A25,A,63,БУЛ. ЦАР БОРИС ІІІ - УЛ. БЯЛАТА ЧЕШМА - БУЛ. ЦАР БОРИС ІІІ,,3,,BE1E2D,FFFFFF,,,
A34,A,117,Град Бухово - Автостанция Изток - Град Бухово,,3,,BE1E2D,FFFFFF,,,
A61,A,61,ЗЛАТНИ МОСТОВЕ - БУЛ. ЧЕРНИ ВРЪХ - ЗЛАТНИ МОСТОВЕ,,3,,BE1E2D,FFFFFF,,,
A74,A,8,СЕЛО ГЕРМАН - СЕЛО КРИВИНА - СЕЛО ГЕРМАН,,3,,BE1E2D,FFFFFF,,,
A205,A,505,ПЛ. ОРЛОВ МОСТ - Парк музей Врана - ПЛ. ОРЛОВ МОСТ,,3,,BE1E2D,FFFFFF,,,
A167,A,294,НСБАЛ ПО ОНКОЛОГИЯ - СТУДЕНТСКИ ГРАД - НСБАЛ ПО ОНКОЛОГИЯ,,3,,BE1E2D,FFFFFF,,,
A101,A,42,УЛ. ТЪРНОВО - КРАЯ НА КВ. МИХАЙЛОВО - УЛ. ТЪРНОВО,,3,,BE1E2D,FFFFFF,,,
A96,A,90А,АВТОСТАНЦИЯ ИЗТОК - АП МАЛАШЕВЦИ - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
TB27,A,1А,НДК - ВМА - НДК,,11,,27AAE1,FFFFFF,,,
A247,A,82A,ИНЖСТРОЙ София АД - НАДЛЕЗ НАДЕЖДА - ИНЖСТРОЙ София АД,,3,,BE1E2D,FFFFFF,,,
TB3,A,5,УМБАЛ СВ. АННА-УХО - Пл. Руски паметник - УМБАЛ СВ. АННА-УХО,,11,,27AAE1,FFFFFF,,,
A70,A,5,СЕЛО ДОЛНИ ЛОЗЕН - АВТОСТАНЦИЯ ГЕО МИЛЕВ - СЕЛО ДОЛНИ ЛОЗЕН,,3,,BE1E2D,FFFFFF,,,
A44,A,101,ФОНДОВИ ЖИЛИЩА - ЦЕНТРАЛНА ГАРА - ФОНДОВИ ЖИЛИЩА,,3,,BE1E2D,FFFFFF,,,
TB10,A,1,Ж.К. БОРОВО - УЛ. ВИТИНЯ - Ж.К. БОРОВО,,11,,27AAE1,FFFFFF,,,
A182,A,384,ж.к. Дружба 2 - Летище София Терминал 2 - ж.к. Дружба 2,,3,,BE1E2D,FFFFFF,,,
TB40,A,Д1,Бул. Братя Бъкстон - Ж.К. ГОЦЕ ДЕЛЧЕВ - Бул. Братя Бъкстон,,11,,27AAE1,FFFFFF,,,
A31,A,44,КВ. ИВАНЯНЕ - АВТОСТАНЦИЯ БАНКЯ - КВ. ИВАНЯНЕ,,3,,BE1E2D,FFFFFF,,,
A193,A,47,КВ. ГРАДОМАН - МЕТРОСТАНЦИЯ СЛИВНИЦА - КВ. ГРАДОМАН,,3,,BE1E2D,FFFFFF,,,
A87,A,305,ЦЕНТРАЛНА ГАРА - КУЛИНАРЕН К-Т ПЕЙФИЛ - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
TM28,A,3,Гара София север - Гара Захарна фабрика - Гара София север,,0,,F7941D,FFFFFF,,,
A202,A,12Т,Автостанция Илиянци - ГАРА СОФИЯ СЕВЕР - Автостанция Илиянци,,3,,BE1E2D,FFFFFF,,,
TM55,A,27,Ул. Пиротска - НАДЛЕЗ НАДЕЖДА - Ул. Пиротска,,0,,F7941D,FFFFFF,,,
A248,A,19,Кв. Обеля - Ж.к. Обеля 1 - Кв. Обеля,,3,,BE1E2D,FFFFFF,,,
A110,A,90,Град Бухово - АП Малашевци - Град Бухово,,3,,BE1E2D,FFFFFF,,,
A41,A,18,Станция Орландовци - Мелницата Чепинци - Станция Орландовци,,3,,BE1E2D,FFFFFF,,,
TM25,A,5,Пл. Македония - Кв. Княжево - Пл. Македония,,0,,F7941D,FFFFFF,,,
A168,A,7TM,БУЛ. ЧЕРНИ ВРЪХ - НИМ - БУЛ. ЧЕРНИ ВРЪХ,,3,,BE1E2D,FFFFFF,,,
TB30,A,7А,Ж.К. ЛЮЛИН-3 - УХО - Ж.К. ЛЮЛИН-3,,11,,27AAE1,FFFFFF,,,
TB41,A,801,УМБАЛ СВ. АННА-УХО - Ж.К. ОВЧА КУПЕЛ-2 - УМБАЛ СВ. АННА-УХО,,11,,27AAE1,FFFFFF,,,
A217,A,304,НИМ-ВРЕМЕННА - Ж.К. ДРУЖБА-2 - НИМ-ВРЕМЕННА,,3,,BE1E2D,FFFFFF,,,
A90,A,413,ГАРА СОФИЯ СЕВЕР - ТЕХНОПОЛИС Ж.К. МЛАДОСТ-4 - ГАРА СОФИЯ СЕВЕР,,3,,BE1E2D,FFFFFF,,,
TB39,A,73,Ж.К. ОВЧА КУПЕЛ 2 - НЦ ПО РЕХАБИЛИТАЦИЯ - Ж.К. ОВЧА КУПЕЛ 2,,11,,27AAE1,FFFFFF,,,
A38,A,12,Автостанция Изток - Село Долни Богров - Автостанция Изток,,3,,BE1E2D,FFFFFF,,,
TM56,A,21,Депо Искър - Ж.К. ГЕО МИЛЕВ - Депо Искър,,0,,F7941D,FFFFFF,,,
A57,A,94,Студентски град - СУ. СВ. КЛИМЕНТ ОХРИДСКИ - Студентски град,,3,,BE1E2D,FFFFFF,,,
A100,A,404,ЦЕНТРАЛНА ГАРА - АП ДРУЖБА - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A200,A,314,Ж.К. МЛАДОСТ-2 - СЕЛО БИСТРИЦА - Ж.К. МЛАДОСТ-2,,3,,BE1E2D,FFFFFF,,,
A36,A,119,СУПЕРМАРКЕТ - АВТОСТАНЦИЯ ИЗТОК - СУПЕРМАРКЕТ,,3,,BE1E2D,FFFFFF,,,
A104,A,27,МЕТРОСТАНЦИЯ КН. МАРИЯ ЛУИЗА - СЕЛО КЪТИНА - МЕТРОСТАНЦИЯ КН. МАРИЯ ЛУИЗА,,3,,BE1E2D,FFFFFF,,,
TB9,A,2,Ж.к. Хаджи Димитър - Ж.К.БЪКСТОН - Ж.к. Хаджи Димитър,,11,,27AAE1,FFFFFF,,,
A82,A,88,ЗООПАРКА - Ж.К. ДРУЖБА-2 - ЗООПАРКА,,3,,BE1E2D,FFFFFF,,,
A77,A,67,Ж.К. ДИАНАБАД - СЕМИНАРИЯТА - Ж.К. ДИАНАБАД,,3,,BE1E2D,FFFFFF,,,
TB38,A,12T,Бул. Княгиня Мария Луиза - Автостанция Илиянци - Бул. Княгиня Мария Луиза,,11,,27AAE1,FFFFFF,,,
A121,A,8TM,ПЛ. ВЪЗРАЖДАНЕ - Ж.К. ЗАПАДЕН ПАРК - ПЛ. ВЪЗРАЖДАНЕ,,3,,BE1E2D,FFFFFF,,,
A80,A,75,АВТОСТАНЦИЯ ГЕО МИЛЕВ - УЛ. БОЯН МАГЕСНИК - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,3,,BE1E2D,FFFFFF,,,
A99,A,84,РАЗКЛОНА ЗА ЛЕТИЩЕТО - ВОЕННА АКАДЕМИЯ - РАЗКЛОНА ЗА ЛЕТИЩЕТО,,3,,BE1E2D,FFFFFF,,,
A85,A,213,Ж.К. МЛАДОСТ-4 - ЦЕНТРАЛНА ГАРА - Ж.К. МЛАДОСТ-4,,3,,BE1E2D,FFFFFF,,,
A26,A,108,СТАДИОН ЛОКОМОТИВ - ВРЕМЕННА - СТАДИОН ЛОКОМОТИВ,,3,,BE1E2D,FFFFFF,,,
TM32,A,6,Ж.К.ИВАН ВАЗОВ - ХЮНДАЙ БЪЛГАРИЯ - Ж.К.ИВАН ВАЗОВ,,0,,F7941D,FFFFFF,,,
A78,A,69,ЦАРЕВА МАХАЛА - НСБАЛ ПО ОНКОЛОГИЯ - ЦАРЕВА МАХАЛА,,3,,BE1E2D,FFFFFF,,,
A68,A,3,ПЛОЩАД  НА АВИАЦИЯТА - СЕЛО ДОЛНИ ПАСАРЕЛ - ПЛОЩАД  НА АВИАЦИЯТА,,3,,BE1E2D,FFFFFF,,,
A50,A,29,СЕЛО БАЛША - ГАРА СОФИЯ СЕВЕР - СЕЛО БАЛША,,3,,BE1E2D,FFFFFF,,,
A227,A,N4,Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2,,3,,000000,FFFFFF,,,
A48,A,26,Ж. К. ОБЕЛЯ 1 - СЕЛО МИРОВЯНЕ - Ж. К. ОБЕЛЯ 1,,3,,BE1E2D,FFFFFF,,,
A29,A,107,Боянска църква - Бул. Никола Петков - Боянска църква,,3,,BE1E2D,FFFFFF,,,
A252,A,X9,МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН - Ж.К. ЛОЗЕНЕЦ - МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН,,3,,BE1E2D,FFFFFF,,,
TB1,A,4,ПЛОЩАД  НА АВИАЦИЯТА - Ж.К. ДРУЖБА-2 - ПЛОЩАД  НА АВИАЦИЯТА,,11,,27AAE1,FFFFFF,,,
A46,A,24,Автостанция Орландовци - Село Локорско - Автостанция Орландовци,,3,,BE1E2D,FFFFFF,,,
A75,A,10,ГАРА ИСКЪР - КВ. Д. МИЛЕНКОВ - ГАРА ИСКЪР,,3,,BE1E2D,FFFFFF,,,
TB25,A,84,"Бл.3, ж.к. Дружба-1 - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2 - Бл.3, ж.к. Дружба-1",,11,,27AAE1,FFFFFF,,,
A109,A,30,СЕЛО БАЛША - Ж.К. ОБЕЛЯ 1 - СЕЛО БАЛША,,3,,BE1E2D,FFFFFF,,,
A254,A,803,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - КАНТОНА - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
A52,A,78,ПЛОЩАДА КВ. ВРАЖДЕБНА - Централна гара - ПЛОЩАДА КВ. ВРАЖДЕБНА,,3,,BE1E2D,FFFFFF,,,
